# third

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/camera/simplewebcam/: Ak.java  BitmapByURLUtils.java  CameraPreview.java  CameraSurfaceView.java  Food.java  Main.java  NumberAnimTextView.java  PictureManger.java
app/src/main/java/com/camera/simplewebcam/constants/: IConstant.java
app/src/main/java/com/camera/simplewebcam/utils/: SerialPortUtil.java
app/src/main/java/util/: MultiPartStack.java  MultiPartStringRequest.java  UploadUtil.java
app/src/main/jni/: Android.mk  Application.mk  ImageProc.c  ImageProc.h
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: pop_in.xml
app/src/main/res/drawable/: background.xml  jianbian1.xml  jianbian2.xml  jianbian3.xml  yuanjiao.xml
app/src/main/res/layout/: activity_ak.xml  activity_main.xml  cztest_popwin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
